# Порт, на котором работает сервер
PORT=3000

# NODE_ENV определяет режим работы приложения:
# development  - режим разработки (показывает подробные ошибки)
# production   - боевой режим (скрывает внутренние ошибки)
NODE_ENV=development